Popcorn/MainWindow.xaml

<controls:MetroWindow x:Class="Popcorn.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:movieUserControl="clr-namespace:Popcorn.UserControls.Movie"
                      xmlns:settingsUserControl="clr-namespace:Popcorn.UserControls.Settings"
                      xmlns:searchUserControl="clr-namespace:Popcorn.UserControls.Search"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:Popcorn.Converters"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                      xmlns:command="http://www.galasoft.ch/mvvmlight"
                      xmlns:helpers="clr-namespace:Popcorn.Helpers"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:tabsViewModel="clr-namespace:Popcorn.ViewModel.Tabs"
                      xmlns:tabsUserControl="clr-namespace:Popcorn.UserControls.Tabs"
                      xmlns:viewModel="clr-namespace:Popcorn.ViewModel"
                      xmlns:movieVm="clr-namespace:Popcorn.ViewModel.Players.Movie"
                      xmlns:movieUc="clr-namespace:Popcorn.UserControls.Players.Movie"
                      lex:LocalizeDictionary.DesignCulture="en"
                      lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                      mc:Ignorable="d"
                      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.7' }" 
                      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.7' }" 
                      MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.5' }" 
                      MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.5' }" 
                      Title="Popcorn"
                      AllowsTransparency="True"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Icon="Resources/Images/icon.ico"
                      ShowTitleBar="False"
                      WindowStartupLocation="CenterScreen"
                      IgnoreTaskbarOnMaximize="True"
                      WindowState="{Binding IsFullScreen, Converter={converters:WindowStateToBooleanConverter}, Mode=TwoWay}"
                      d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>

            <Style x:Key="ListBoxButtons" TargetType="{x:Type ListBox}">
                <Setter Property="Background" 
                        Value="#11171c"></Setter>
                <Setter Property="BorderThickness"
                        Value="0"></Setter>
            </Style>
            
            <Style x:Key="FlatButton"
           TargetType="{x:Type RadioButton}">
                <Setter Property="Background"
                Value="#11171c" />
                <Setter Property="Foreground"
                Value="White" />
                <Setter Property="FontSize"
                Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Padding"
                Value="10,5,10,5" />
                <Setter Property="BorderThickness"
                Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="Border"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                 Value="True">
                                    <Setter Property="Background"
                                    Value="#3c4c55"
                                    TargetName="Border" />
                                    <Setter Property="Foreground"
                                    Value="White" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                 Value="True">
                                    <Setter Property="Background"
                                    Value="#3c4c55"
                                    TargetName="Border" />
                                    <Setter Property="Foreground"
                                    Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                 Value="False">
                                    <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush2}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="Background"
                                    Value="#1c242b" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MainWindowClosingCommand}"
                                    PassEventArgsToCommand="False" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=InitializeAsyncCommand}"
                                    PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding OpenSettingsCommand}"
                    ToolTip="{lex:LocText SettingsMenuTitle}"
                    Content="{lex:LocText SettingsMenuTitle}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutsControl">
            <controls:Flyout x:Name="MoviePage" 
                             Header="{Binding MoviePage.Movie.Title, Source={StaticResource Locator}}"
                             IsOpen="{Binding IsMovieFlyoutOpen}"
                             Position="Right"
                             AnimateOpacity="True"
                             CloseCommand="{Binding CloseMoviePageCommand}"
                             CloseButtonVisibility="{Binding MoviePage.IsDownloadingMovie, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}">
                <movieUserControl:Movie x:Name="MovieUc"></movieUserControl:Movie>
            </controls:Flyout>
            <controls:Flyout x:Name="Settings"
                             Header="{lex:LocText SettingsMenuTitle}"
                             IsOpen="{Binding IsSettingsFlyoutOpen}"
                             Position="Right"
                             IsModal="True"
                             Theme="Dark">
                <settingsUserControl:Settings/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="220"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" 
              Grid.Row="1" 
              VerticalAlignment="Center">
            <controls:ProgressRing IsActive="True"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsStarting, Converter={StaticResource BoolToInverseVisibilityConverter}}"/>
        </Grid>
        <Grid x:Name="SearchBar"
              Grid.Column="0" 
              Grid.Row="0" 
              Background="#cc4d4d">
            <searchUserControl:Search x:Name="SearchUc"
                                      Width="{Binding ElementName=SearchBar, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.8}"/>
        </Grid>
        <Grid x:Name="MenuBar"
              Grid.Column="0" 
              Grid.Row="1" 
              Background="#11171c">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2.5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{lex:LocText MoviesLabel}" 
                       FontSize="14"
                       Grid.Row="1"
                       Foreground="#3c4c55"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"></Label>
                <ListBox Grid.Row="3"
                         Grid.Column="2"
                         Visibility="{Binding IsStarting, Converter={StaticResource BoolToVisibilityConverter}}"
                         Style="{StaticResource ListBoxButtons}">
                    <ListBoxItem>
                        <RadioButton Style="{StaticResource FlatButton}"
                            Height="40"
                            Command="{Binding SelectPopularTab}"
                            IsChecked="{Binding IsPopularTabSelected, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="18" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_medical_pulse}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="10,0,0,0" Text="{lex:LocText PopularTitleTab}" FontSize="16"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>
                        <RadioButton Style="{StaticResource FlatButton}"
                            Height="40"                            
                            Command="{Binding SelectGreatestTab}"
                            IsChecked="{Binding IsGreatestTabSelected, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="19" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="10,0,0,0" Text="{lex:LocText GreatestTitleTab}" FontSize="16"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>
                        <RadioButton Style="{StaticResource FlatButton}"
                            Height="40"                  
                            Command="{Binding SelectRecentTab}"
                            IsChecked="{Binding IsRecentTabSelected, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" 
                                           Height="20" 
                                           Fill="White"
                                           VerticalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="10,0,0,0" 
                                           Text="{lex:LocText RecentTitleTab}"
                                           FontSize="16" 
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem Visibility="{Binding IsMovieSearchActive, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                        <RadioButton Style="{StaticResource FlatButton}"
                            Height="40"
                            HorizontalContentAlignment="Left"
                            Command="{Binding SelectSearchTab}"
                            IsChecked="{Binding IsSearchTabSelected, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" 
                                           Height="25" 
                                           Fill="White"                             
                                           VerticalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="10,0,0,0" Text="{lex:LocText SearchTitleTab}" FontSize="16"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Label Content="{Binding SelectedTab.TabName}"
                   FontSize="28"
                   Foreground="#484b4e"
                   Margin="26,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"></Label>
        </Grid>
        <controls:MetroAnimatedSingleRowTabControl 
            Grid.Column="1" 
            Grid.Row="1" 
            x:Name="MainTabControl" 
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding SelectedTab}"
            helpers:TabContent.IsCached="True"
            controls:TabControlHelper.Transition="LeftReplace"
            Margin="20,0,20,0">

            <controls:MetroAnimatedSingleRowTabControl.Resources>
                <DataTemplate DataType="{x:Type tabsViewModel:GreatestTabViewModel}">
                    <tabsUserControl:GreatestMovies></tabsUserControl:GreatestMovies>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsViewModel:PopularTabViewModel}">
                    <tabsUserControl:PopularMovies></tabsUserControl:PopularMovies>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsViewModel:RecentTabViewModel}">
                    <tabsUserControl:RecentMovies></tabsUserControl:RecentMovies>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsViewModel:SearchTabViewModel}">
                    <tabsUserControl:SearchMovies></tabsUserControl:SearchMovies>
                </DataTemplate>
                <DataTemplate DataType="{x:Type movieVm:MoviePlayerViewModel}">
                    <movieUc:MoviePlayer></movieUc:MoviePlayer>
                </DataTemplate>
            </controls:MetroAnimatedSingleRowTabControl.Resources>
            
            <controls:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
            </controls:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
