Popcorn/UserControls/Players/Movie/MoviePlayer.xaml

<playersUc:MediaPlayer x:Class="Popcorn.UserControls.Players.Movie.MoviePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:xZune.Vlc.Wpf;assembly=xZune.Vlc.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:playersVm="clr-namespace:Popcorn.ViewModel.Players.Movie"
             xmlns:playersUc="clr-namespace:Popcorn.UserControls.Players"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance playersVm:MoviePlayerViewModel}">

    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="MediaPlayerPlay_CanExecute" Executed="MediaPlayerPlay_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="MediaPlayerPause_CanExecute" Executed="MediaPlayerPause_Executed" />
    </UserControl.CommandBindings>

    <Grid x:Name="Container" MouseWheel="MouseWheelMediaPlayer" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpf:VlcPlayer x:Name="Player" Stretch="Uniform" StretchDirection="Both" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Grid.Row="0"/>

        <StatusBar Grid.Row="1" x:Name="PlayerStatusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem x:Name="MediaPlayerStatusBarItemPause" 
                           Grid.Column="0" 
                           Background="#FF2F2F2F" 
                           Visibility="Collapsed">
                <Button Command="MediaCommands.Pause" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Image Width="20" 
                           Height="20" 
                           Source="../../../Resources/Images/Pause.png"></Image>
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="MediaPlayerStatusBarItemPlay" 
                           Grid.Column="0" 
                           Background="#FF2F2F2F" 
                           Visibility="Collapsed">
                <Button Command="MediaCommands.Play" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Image Width="20" 
                           Height="20" 
                           Source="../../../Resources/Images/Play.png"></Image>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" 
                           Background="#FF2F2F2F">
                <TextBlock Name="MoviePlayerTextProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem  Grid.Column="2"
                            Background="#FF2F2F2F"
                            HorizontalContentAlignment="Stretch">
                <Slider x:Name="MediaPlayerSliderProgress"
                        Style="{DynamicResource FlatSlider}"
                        Thumb.DragStarted="MediaSliderProgress_DragStarted"  
                        Thumb.DragCompleted="MediaSliderProgress_DragCompleted" 
                        ValueChanged="MediaSliderProgress_ValueChanged"
                        HorizontalAlignment="Stretch"
                        Width="Auto"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" 
                           Background="#FF2F2F2F">
                <Slider x:Name="MoviePlayerVolume"
                        Minimum="0"
                        Maximum="200"
                        Style="{DynamicResource FlatSlider}"
                        LargeChange="10"
                        Value="{Binding Path=Volume, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        SmallChange="1"
                        Width="100"
                        Height="10">
                </Slider>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" 
                           Background="#FF2F2F2F">
                <ToggleButton x:Name="ToggleFullScreenButton"
                        Width="39"
                        Height="39"
                        IsChecked="{Binding IsInFullScreenMode}"
                        Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Canvas x:Name="appbar_arrow_expand" Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path x:Name="CanvasFullScreen" Width="15" Height="15" Stretch="Fill" Fill="White" Data="F1 M 30.25,58L 18,58L 18,45.75L 22,41.75L 22,50.75L 30,42.75L 33.25,46L 25.25,54L 34.25,54L 30.25,58 Z M 58,45.75L 58,58L 45.75,58L 41.75,54L 50.75,54L 42.75,46L 46,42.75L 54,50.75L 54,41.75L 58,45.75 Z M 45.75,18L 58,18L 58,30.25L 54,34.25L 54,25.25L 46,33.25L 42.75,30L 50.75,22L 41.75,22L 45.75,18 Z M 18,30.25L 18,18L 30.25,18L 34.25,22L 25.25,22L 33.25,30L 30,33.25L 22,25.25L 22,34.25L 18,30.25 Z ">
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Duration="0:0:1"
                                                Storyboard.TargetName="CanvasFullScreen"
                                                Storyboard.TargetProperty="Data">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="F1 M 30.25,58L 18,58L 18,45.75L 22,41.75L 22,50.75L 30,42.75L 33.25,46L 25.25,54L 34.25,54L 30.25,58 Z M 58,45.75L 58,58L 45.75,58L 41.75,54L 50.75,54L 42.75,46L 46,42.75L 54,50.75L 54,41.75L 58,45.75 Z M 45.75,18L 58,18L 58,30.25L 54,34.25L 54,25.25L 46,33.25L 42.75,30L 50.75,22L 41.75,22L 45.75,18 Z M 18,30.25L 18,18L 30.25,18L 34.25,22L 25.25,22L 33.25,30L 30,33.25L 22,25.25L 22,34.25L 18,30.25 Z " />
                                                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="F1 M 54.2499,34L 42,34L 42,21.7501L 45.9999,17.7501L 45.9999,26.7501L 53.9999,18.7501L 57.2499,22.0001L 49.2499,30.0001L 58.2499,30.0001L 54.2499,34 Z M 34,21.7501L 34,34L 21.75,34L 17.75,30.0001L 26.75,30.0001L 18.75,22.0001L 22,18.7501L 30,26.7501L 30,17.7501L 34,21.7501 Z M 21.75,42L 34,42L 34,54.25L 30,58.25L 30,49.25L 22,57.25L 18.75,54L 26.75,46L 17.75,46L 21.75,42 Z M 42,54.25L 42,42L 54.2499,42L 58.2499,46L 49.2499,46.0001L 57.2499,54L 53.9999,57.25L 45.9999,49.25L 45.9999,58.25L 42,54.25 Z " />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                    </Canvas>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ChangeScreenModeCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding ChangeScreenModeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" 
                           Background="#FF2F2F2F">
                <ToggleButton x:Name="Close"
                        Width="39"
                        Height="39"
                        Command="{Binding StopPlayingMediaCommand}"
                        Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Canvas x:Name="appbar_close" Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path x:Name="CanvasClose" Width="15" Height="15" Stretch="Fill" Fill="White" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z ">
                        </Path>
                    </Canvas>
                </ToggleButton>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</playersUc:MediaPlayer>
