Popcorn/UserControls/Movie/Movie.xaml

<UserControl x:Class="Popcorn.UserControls.Movie.Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:Popcorn.Converters"
             xmlns:downloadUserControl="clr-namespace:Popcorn.UserControls.Download"
             xmlns:downloadViewModel="clr-namespace:Popcorn.ViewModel.Download"
             xmlns:trailerUserControl="clr-namespace:Popcorn.UserControls.Trailer"
             xmlns:trailerViewModel="clr-namespace:Popcorn.ViewModel.Trailer"
             xmlns:styles="clr-namespace:Popcorn.Resources.Styles"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             DataContext="{Binding MoviePage, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:RuntimeConverter x:Key="RuntimeConverter" />
            <converters:GenresConverter x:Key="GenresConverter" />
            <converters:StringRatingToIntRatingConverter x:Key="StringRatingToIntRatingConverter" />
            <converters:MultiBooleanToBoolConverter x:Key="MultiBooleanToBoolConverter"/>
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>

            <DataTemplate DataType="{x:Type downloadViewModel:DownloadMovieViewModel}">
                <downloadUserControl:DownloadMovie></downloadUserControl:DownloadMovie>
            </DataTemplate>

            <DataTemplate DataType="{x:Type trailerViewModel:TrailerViewModel}">
                <trailerUserControl:Trailer></trailerUserControl:Trailer>
            </DataTemplate>
            
            <Style x:Key="AnimationContentOnMovieLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMovieLoading}" 
                         Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0.0"
                                                     Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1.0"
                                                     Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProgressBarOnMovieLoading" TargetType="{x:Type controls:MetroProgressBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMovieLoading}" 
                         Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AnimationContentOnMediaLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanToBoolConverter}">
                                <Binding Path="IsDownloadingMovie"/>
                                <Binding Path="IsPlayingTrailer"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0.0"
                                                     Duration="0:0:0.5"/>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1.0"
                                                     Duration="0:0:0.5"/>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:MetroProgressBar EllipseDiameter="6"
                                   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   IsIndeterminate="True"
                                   Style="{StaticResource ProgressBarOnMovieLoading}"/>
        <Grid x:Name="MoviePageContainer"
              Opacity="0.0"
              Style="{StaticResource AnimationContentOnMovieLoading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="BackgroundImage" 
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Source="{Binding Path=Movie.BackgroundImagePath, Converter={StaticResource UriToCachedImageConverter}}" 
                   Stretch="UniformToFill" 
                   Opacity="0.3"/>
            <TextBlock FontSize="36"
                       Grid.Row="0"
                       Foreground="White"
                       Text="{lex:LocText LoadingTrailerLabel}" 
                       TextTrimming="CharacterEllipsis"
                       Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"/>
            <controls:ProgressRing IsActive="True"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}"/>
            <Button Content="{lex:LocText CancelButton}"
                    Command="{Binding StopLoadingTrailerCommand}" 
                    Width="100" 
                    Height="30"
                    Grid.Row="2"
                    Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"/>
            <ContentControl Content="{Binding DownloadMovie}"
                            Grid.Row="0"
                            Grid.RowSpan="3"/>
            <ContentControl Content="{Binding Trailer}"
                            Grid.Row="0"
                            Grid.RowSpan="3"/>
            <Grid x:Name="Content" 
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Style="{StaticResource AnimationContentOnMediaLoading}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" 
                        CornerRadius="30" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Grid.Row="3" 
                        Grid.RowSpan="21" 
                        Grid.Column="2" 
                        Grid.ColumnSpan="10">
                    <Grid>
                        <Border x:Name="mask" 
                                Background="Black" 
                                CornerRadius="30"/>
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </StackPanel.OpacityMask>
                            <Image x:Name="Poster"
                                   Source="{Binding Path=Movie.PosterImagePath, Converter={StaticResource UriToCachedImageConverter}}" 
                                   Width="{Binding ElementName=Content, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.25}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="3" 
                            Grid.RowSpan="21"
                            Grid.Column="10" 
                            Grid.ColumnSpan="13" 
                            Orientation="Vertical">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Movie.Title}" 
                                       DockPanel.Dock="Top"
                                       VerticalAlignment="Top" 
                                       TextTrimming="CharacterEllipsis" 
                                       FontSize="36" 
                                       HorizontalAlignment="Left"/>
                            <StackPanel DockPanel.Dock="Bottom" 
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding Movie.Year}" 
                                           VerticalAlignment="Center" 
                                           FontSize="16"/>
                                <Canvas Background="LightGray" 
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,5">
                                    <Ellipse Fill="#FFFFFF"
                                             Height="5"
                                             Width="5"
                                             StrokeThickness="5"
                                             Stroke="#FFFFFF"/>
                                </Canvas>
                                <TextBlock Text="{Binding Movie.Runtime, Converter={StaticResource RuntimeConverter}}" 
                                           Margin="15,0,0,0" 
                                           VerticalAlignment="Center" 
                                           FontSize="16"/>
                                <Canvas Background="LightGray" 
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,5">
                                    <Ellipse Fill="#FFFFFF"
                                             Height="5"
                                             Width="5"
                                             StrokeThickness="5"
                                             Stroke="#FFFFFF"/>
                                </Canvas>
                                <TextBlock Text="{Binding Movie.Genres, Converter={StaticResource GenresConverter}}" 
                                           Margin="15,0,0,0" 
                                           VerticalAlignment="Center" 
                                           FontSize="16"/>
                                <Canvas Background="LightGray" 
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,5">
                                    <Ellipse Fill="#FFFFFF"
                                             Height="5"
                                             Width="5"
                                             StrokeThickness="5"
                                             Stroke="#FFFFFF"/>
                                </Canvas>
                                <styles:Rating Margin="15,0,0,4" 
                                               Height="20" 
                                               Width="60" 
                                               RatingValue="{Binding Movie.Rating, Converter={StaticResource StringRatingToIntRatingConverter}}" />
                                <Canvas Background="LightGray" 
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,5">
                                    <Ellipse Fill="#FFFFFF"
                                             Height="5"
                                             Width="5"
                                             StrokeThickness="5"
                                             Stroke="#FFFFFF"/>
                                </Canvas>
                                <TextBlock Text="{Binding Movie.MpaRating}" 
                                           Margin="15,0,0,0" 
                                           VerticalAlignment="Center" 
                                           FontSize="16"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <StackPanel HorizontalAlignment="Left" 
                                        Orientation="Horizontal">
                                <Button Width="100"
                                        Height="30"
                                        Margin="0, 10, 10, 0"
                                        Content="{lex:LocText TrailerButton}"
                                        Command="{Binding PlayTrailerCommand}"  
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"/>
                                <Button Width="100"
                                        Height="30"
                                        Margin="0, 10, 0, 0"
                                        Content="{lex:LocText WatchButton}"
                                        Command="{Binding PlayMovieCommand}"  
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"/>
                            </StackPanel >
                        </DockPanel>
                    </DockPanel>
                    <Grid Height="{Binding ElementName=MoviePageContainer, Path=ActualHeight, Converter={StaticResource RatioConverter}, ConverterParameter=0.5}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" 
                                           Padding="0,20,0,0" 
                                           TextAlignment="Justify" 
                                           Text="{Binding Movie.DescriptionFull}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"></TextBlock>
                                <StackPanel Margin="0,20,0,0">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                                  VerticalScrollBarVisibility="Hidden">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock Text="{lex:LocText DirectorsLabel}"
                                                           FontWeight="Medium"
                                                           FontSize="18"></TextBlock>
                                                <ItemsControl ItemsSource="{Binding Movie.Directors}" 
                                                              Padding="0,15,0,0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="{Binding Name}" 
                                                                               FontSize="14"/>
                                                                    <Border BorderThickness="1" 
                                                                            CornerRadius="40" 
                                                                            HorizontalAlignment="Center" 
                                                                            VerticalAlignment="Top">
                                                                        <Grid>
                                                                            <Border x:Name="mask" 
                                                                                    Background="Black" 
                                                                                    CornerRadius="40"/>
                                                                            <StackPanel>
                                                                                <StackPanel.OpacityMask>
                                                                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                                </StackPanel.OpacityMask>
                                                                                <Image Source="{Binding SmallImagePath, Converter={StaticResource UriToCachedImageConverter}}"
                                                                                       Width="60" 
                                                                                       Height="60" 
                                                                                       HorizontalAlignment="Left"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Border>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" 
                                                        Margin="20,0,20,0">
                                                <Rectangle VerticalAlignment="Stretch" 
                                                           Width="1" Margin="2" 
                                                           Stroke="White" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="{lex:LocText ActorsLabel}" 
                                                           FontWeight="Medium"
                                                           FontSize="18"></TextBlock>
                                                <ItemsControl ItemsSource="{Binding Movie.Actors}" 
                                                              Padding="0,15,0,0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" 
                                                                        Margin="0,0,20,0">
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="{Binding Name}" 
                                                                               FontSize="14"/>
                                                                    <Border BorderThickness="1" 
                                                                            CornerRadius="40" 
                                                                            HorizontalAlignment="Center" 
                                                                            VerticalAlignment="Top">
                                                                        <Grid>
                                                                            <Border x:Name="mask" 
                                                                                    Background="Black" 
                                                                                    CornerRadius="40"/>
                                                                            <StackPanel>
                                                                                <StackPanel.OpacityMask>
                                                                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                                </StackPanel.OpacityMask>
                                                                                <Image Source="{Binding SmallImagePath, Converter={StaticResource UriToCachedImageConverter}}" 
                                                                                       Width="60" 
                                                                                       Height="60" 
                                                                                       HorizontalAlignment="Left"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Border>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
