Popcorn/UserControls/Tabs/GreatestMovies.xaml

<UserControl x:Class="Popcorn.UserControls.Tabs.GreatestMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custompanels="clr-namespace:Popcorn.CustomPanels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Popcorn.Converters"
             xmlns:styles="clr-namespace:Popcorn.Resources.Styles"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:tabs="clr-namespace:Popcorn.UserControls.Tabs"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="300" />
                <Setter Property="TitleFontSize" Value="14" />
            </Style>

            <Style x:Key="MetroCircleToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
                <Setter Property="FocusVisualStyle"
                Value="{StaticResource MetroCircleButtonFocusVisual}" />
                <Setter Property="Background"
                Value="Transparent" />
                <Setter Property="BorderThickness"
                Value="2" />
                <Setter Property="HorizontalContentAlignment"
                Value="Center" />
                <Setter Property="Foreground"
                Value="{StaticResource BlackBrush}" />
                <Setter Property="VerticalContentAlignment"
                Value="Center" />
                <Setter Property="Padding"
                Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"
                                 Margin="4"
                                 StrokeThickness="0" />
                                <Ellipse x:Name="ellipsebg"
                                 Fill="{StaticResource AccentColorBrush}"
                                 Opacity="0"
                                 Margin="4"
                                 StrokeThickness="0" />
                                <Ellipse x:Name="ellipse"
                                 Margin="4"
                                 Stroke="#ADADAD"
                                 StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BorderThickness.Left}" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <!-- some out fading -->
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter Property="Foreground"
                                    Value="{StaticResource IdealForegroundColorBrush}" />
                                    <Setter TargetName="ellipse"
                                    Property="Stroke"
                                    Value="{StaticResource AccentColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="False">
                                    <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value=".5" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                 Value="False">
                                    <Setter Property="Foreground"
                                    Value="{StaticResource GrayBrush7}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:StringRatingToIntRatingConverter x:Key="StringRatingToIntRatingConverter" />
            <converters:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
            <converters:GenresConverter x:Key="GenresConverter"/>
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:MetroProgressBar x:Name="LoadingProgressBar" 
                                    Grid.Row="0"
                                    IsIndeterminate="True"
                                    EllipseDiameter="5"
                                    Minimum="0"
                                    Maximum="100"
                                    Foreground="{DynamicResource AccentColorBrush}"
                                    Margin="0,10,0,10"
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}">
            <controls:MetroProgressBar.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                    <Binding Path="IsConnectionInError" Converter="{StaticResource InverseBooleanConverter}" />
                    <Binding Path="IsLoadingMovies" />
                </MultiBinding>
            </controls:MetroProgressBar.Visibility>
        </controls:MetroProgressBar>
        <TextBlock Text="{lex:LocText EmptySearchLabel}" 
                   Grid.Row="1"
                   Visibility="{Binding IsMovieFound, Converter={StaticResource BoolToVisibilityConverter}}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="36"
                   Foreground="#FF7D7D7D"/>
        <Button Width="140"
                Height="40"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{lex:LocText ReloadLabel}"
                FontSize="18"
                Visibility="{Binding IsConnectionInError, Converter={StaticResource BoolToInverseVisibilityConverter}}"
                Command="{Binding ReloadMovies}"/>
        <ScrollViewer x:Name="Scroll" 
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Auto" 
                      ScrollChanged="ScrollViewerScrollChanged" 
                      Visibility="{Binding IsConnectionInError, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl x:Name="ItemsList" 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        ItemsSource="{Binding Movies}" 
                        VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0,0,30">
                            <controls:Tile Style="{StaticResource LargeTileStyle}" 
                                        Command="{Binding MoviePage.LoadMovieCommand, Source={StaticResource Locator}}" 
                                        CommandParameter="{Binding }" 
                                        Background="#FF2F2F2F">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image  
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        x:Name="BackgroundImage"
                                        Source="{Binding CoverImagePath, Converter={StaticResource UriToCachedImageConverter}}" 
                                        Stretch="UniformToFill" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <styles:Rating 
                                        Grid.Row="1"
                                        x:Name="Rating"
                                        Width="60" 
                                        Margin="10"
                                        HorizontalAlignment="Left" 
                                        VerticalContentAlignment="Bottom" 
                                        RatingValue="{Binding Rating, Converter={StaticResource StringRatingToIntRatingConverter}}" 
                                        Opacity="0.0"/>
                                    <Grid 
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        x:Name="PlayCanvas"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Opacity="0.0">
                                        <Path Width="20.5832" 
                                            Height="31.6667" 
                                            Stretch="Fill" Fill="White" 
                                            Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                        <Ellipse x:Name="PlayEllipse" 
                                                Width="60" 
                                                Height="60" 
                                                Stretch="Fill" 
                                                StrokeThickness="4" 
                                                StrokeLineJoin="Round" 
                                                Opacity=".6" 
                                                Stroke="#FFFFFF" 
                                                Fill="#00000000" />
                                    </Grid>
                                    <StackPanel Grid.Row="1" 
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                        <ToggleButton
                                            x:Name="Like"
                                            CommandParameter="{Binding }"
                                            Command="{Binding DataContext.LikeMovieCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tabs:GreatestMovies}}}"
                                            HorizontalAlignment="Right"
                                            Width="50"
                                            Height="50"
                                            Opacity="0.0"
                                            IsChecked="{Binding IsLiked}"
                                            Style="{StaticResource MetroCircleToggleButtonStyle}">
                                            <Rectangle Width="20"
                                            Height="20"
                                            Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <Canvas x:Name="appbar_heart" 
                                                                Width="76" 
                                                                Height="76" 
                                                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                                <Path Width="33.4542" 
                                                                    Height="28.4779" 
                                                                    Canvas.Left="21.2717" 
                                                                    Canvas.Top="25.733" 
                                                                    Stretch="Fill" 
                                                                    Fill="Red" 
                                                                    Data="F1 M 52.2716,27.8072C 48.9356,24.164 42.0671,25.7204 38.0992,31.3618C 33.0737,25.3024 27.0713,24.164 23.7257,27.8072C 14.4142,37.9485 34.3451,52.5246 37.9599,54.1634L 38.0438,54.2109L 38.0438,54.1634C 41.6554,52.5246 61.5832,37.9485 52.2716,27.8072 Z "/>
                                                            </Canvas>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ToggleButton>
                                        <ToggleButton
                                            x:Name="Seen"
                                            CommandParameter="{Binding }"
                                            HorizontalAlignment="Left"
                                            Width="50"
                                            Height="50"
                                            IsChecked="{Binding IsSeen}"
                                            IsEnabled="False"
                                            Opacity="0.0"
                                            Style="{StaticResource MetroCircleToggleButtonStyle}">
                                            <Rectangle Width="20"
                                            Height="20"
                                            Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <Canvas x:Name="appbar_eye" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                                <Path Width="42" 
                                                                    Height="25.8461" 
                                                                    Canvas.Left="17" 
                                                                    Canvas.Top="25.0769" 
                                                                    Stretch="Fill" 
                                                                    Fill="#FF000000" 
                                                                    Data="F1 M 38,33.1538C 40.6765,33.1538 42.8462,35.3235 42.8462,38C 42.8462,40.6765 40.6765,42.8461 38,42.8461C 35.3235,42.8461 33.1539,40.6765 33.1539,38C 33.1539,35.3235 35.3236,33.1538 38,33.1538 Z M 38,25.0769C 49.3077,25.0769 59,33.1538 59,38C 59,42.8461 49.3077,50.9231 38,50.9231C 26.6923,50.9231 17,42.8461 17,38C 17,33.1538 26.6923,25.0769 38,25.0769 Z M 38,29.1154C 33.0932,29.1154 29.1154,33.0932 29.1154,38C 29.1154,42.9068 33.0932,46.8846 38,46.8846C 42.9068,46.8846 46.8846,42.9068 46.8846,38C 46.8846,33.0932 42.9068,29.1154 38,29.1154 Z "/>
                                                            </Canvas>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ToggleButton>
                                    </StackPanel>
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                        AutoReverse="False" 
                                                        Duration="0:0:01" 
                                                        AccelerationRatio="0.05"
                                                        DecelerationRatio="0.95"
                                                        From="1.0" To="0.4"
                                                        Storyboard.TargetName="BackgroundImage"
                                                        Storyboard.TargetProperty="Opacity"
                                                        FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                        AutoReverse="False" 
                                                        Duration="0:0:01" 
                                                        AccelerationRatio="0.05"
                                                        DecelerationRatio="0.95"
                                                        From="0.0" To="1.0"
                                                        Storyboard.TargetName="PlayCanvas"
                                                        Storyboard.TargetProperty="Opacity"
                                                        FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                        AutoReverse="False" 
                                                        Duration="0:0:01" 
                                                        AccelerationRatio="0.05"
                                                        DecelerationRatio="0.95"
                                                        From="0.0" To="1.0"
                                                        Storyboard.TargetName="Rating"
                                                        Storyboard.TargetProperty="Opacity"
                                                        FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                        AutoReverse="False" 
                                                        Duration="0:0:01" 
                                                        AccelerationRatio="0.05"
                                                        DecelerationRatio="0.95"
                                                        From="0.0" To="1.0"
                                                        Storyboard.TargetName="Like"
                                                        Storyboard.TargetProperty="Opacity"
                                                        FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                        AutoReverse="False" 
                                                        Duration="0:0:01" 
                                                        AccelerationRatio="0.05"
                                                        DecelerationRatio="0.95"
                                                        From="0.0" To="1.0"
                                                        Storyboard.TargetName="Seen"
                                                        Storyboard.TargetProperty="Opacity"
                                                        FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                        AutoReverse="False" 
                                                        AccelerationRatio="0.05"
                                                        DecelerationRatio="0.95"
                                                        From="1.0" To="1.0"
                                                        Storyboard.TargetName="BackgroundImage"
                                                        Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                        AutoReverse="False" 
                                                        AccelerationRatio="0.05"
                                                        DecelerationRatio="0.95"
                                                        From="0.0" To="0.0"
                                                        Storyboard.TargetName="PlayCanvas"
                                                        Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                        AutoReverse="False" 
                                                        AccelerationRatio="0.05"
                                                        DecelerationRatio="0.95"
                                                        From="0.0" To="0.0"
                                                        Storyboard.TargetName="Rating"
                                                        Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                        AutoReverse="False" 
                                                        AccelerationRatio="0.05"
                                                        DecelerationRatio="0.95"
                                                        From="0.0" To="0.0"
                                                        Storyboard.TargetName="Like"
                                                        Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                        AutoReverse="False" 
                                                        AccelerationRatio="0.05"
                                                        DecelerationRatio="0.95"
                                                        From="0.0" To="0.0"
                                                        Storyboard.TargetName="Seen"
                                                        Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </controls:Tile>
                            <StackPanel Margin="2.5,5,0,0" 
                                    HorizontalAlignment="Left" 
                                    Orientation="Vertical">
                                <TextBlock Name="Title" 
                                        Text="{Binding Title}" 
                                        ToolTip="{Binding Title}" 
                                        Width="200" 
                                        TextTrimming="CharacterEllipsis" 
                                        FontSize="14" 
                                        HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Genres, Converter={StaticResource GenresConverter}}"
                                        ToolTip="{Binding Genres, Converter={StaticResource GenresConverter}}"
                                        Width="200" 
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="Gray" 
                                        FontSize="12" 
                                        HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Year}" 
                                        Foreground="Gray" 
                                        HorizontalAlignment="Left" 
                                        FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <custompanels:ElasticWrapPanel DesiredColumnWidth="200" 
                                                    Loaded="ElasticWrapPanelLoaded"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
