Popcorn/UserControls/Trailer/Trailer.xaml

<UserControl x:Class="Popcorn.UserControls.Trailer.Trailer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:converters="clr-namespace:Popcorn.Converters"
             xmlns:playersUserControl="clr-namespace:Popcorn.UserControls.Players"
             xmlns:playersViewModel="clr-namespace:Popcorn.ViewModel.Players"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             DataContext="{Binding }"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />

            <DataTemplate DataType="{x:Type playersViewModel:TrailerPlayerViewModel}">
                <playersUserControl:TrailerPlayer x:Name="TrailerPlayer"></playersUserControl:TrailerPlayer>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light" 
                   FontSize="36"
                   Foreground="White"
                   Text="{lex:LocText LoadingTrailerLabel}" 
                   TextTrimming="CharacterEllipsis"
                   Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="5" 
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <controls:ProgressRing Grid.Column="1"  
                               Grid.Row="3"  
                               IsActive="True"
                               Foreground="{DynamicResource AccentColorBrush}"
                               Grid.ColumnSpan="3" 
                               Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}"/>
        <Button Content="{lex:LocText CancelButton}"
                Command="{Binding StopLoadingTrailerCommand}" 
                Margin="0" 
                Grid.Row="7" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="100" 
                Height="30"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="0"
              Grid.RowSpan="10"
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <ContentControl Content="{Binding TrailerPlayer}"
                            Width="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=1.0}"
                            Height="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource RatioConverter}, ConverterParameter=1.0}"/>
        </Grid>
    </Grid>
</UserControl>
