Popcorn/UserControls/MovieSettings/MovieSettings.xaml

<UserControl x:Class="Popcorn.UserControls.MovieSettings.MovieSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:subtitlesUserControl="clr-namespace:Popcorn.UserControls.Subtitles"
             xmlns:subtitlesViewModel="clr-namespace:Popcorn.ViewModel.Subtitles"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type subtitlesViewModel:SubtitlesViewModel}">
                <subtitlesUserControl:Subtitles></subtitlesUserControl:Subtitles>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <TextBlock Grid.Row="0" Text="{lex:LocText MovieSettingsLabel}" FontSize="42" Margin="15,0,0,10"></TextBlock>
        <TabControl Grid.Row="1" controls:TabControlHelper.IsUnderlined="True" controls:TabControlHelper.Transition="LeftReplace">
            <TabItem Header="{lex:LocText SubtitlesLabel}" FontSize="14">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:ToggleSwitch OnLabel="{lex:LocText OnLabel}"
                                           OffLabel="{lex:LocText OffLabel}"
                                           Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           CheckChangedCommand="{Binding SetSubtitlesCommand}"/>
                    <ContentControl Content="{Binding Subtitles}"
                                    Grid.Row="1"
                                    Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:LocText MovieQualityLabel}" FontSize="14">
                <controls:ToggleSwitch IsChecked="{Binding Movie.WatchInFullHdQuality}"
                                       IsEnabled="{Binding Movie.FullHdAvailable}"
                                       OnLabel="1080"
                                       OffLabel="720"
                                       Margin="10"
                                       HorizontalAlignment="Left"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100"
                    Height="30"
                    Content="{lex:LocText CancelButton}"
                    Command="{Binding CancelCommand}"/>
            <Button Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    Content="{lex:LocText PlayLabel}"
                    Command="{Binding DownloadMovieCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
