Popcorn/UserControls/Search/Search.xaml

<UserControl x:Class="Popcorn.UserControls.Search.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:Popcorn.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Search, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:RatioConverter x:Key="RatioConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="SearchContainer">
        <Border BorderThickness="0,0,0,1" 
                BorderBrush="White"
                Width="{Binding ElementName=SearchBox, Path=ActualWidth}"
                Height="25">
            <TextBox x:Name="SearchBox"
                     Width="{Binding ElementName=SearchContainer, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=1.0}"
                     controls:TextBoxHelper.Watermark="{lex:LocText SearchBoxWatermark}"
                     controls:TextBoxHelper.ClearTextButton="True"
                     Foreground="White"
                     MaxLength="20"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="{Binding Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                           BasedOn="{StaticResource SearchMetroTextBox}">
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText"
                                     Value="True">
                                <Setter Property="controls:TextBoxHelper.ButtonTemplate"
                                        Value="{DynamicResource ChromelessButtonTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchMovieCommand}"/>
                    <KeyBinding Key="Tab" Command="{Binding SearchMovieCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
    </Grid>
</UserControl>
