Popcorn/UserControls/Settings/Settings.xaml

<UserControl x:Class="Popcorn.UserControls.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             DataContext="{Binding Settings, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10"
          Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{lex:LocText LanguageLabel}" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Language.Languages}"
                      SelectedItem="{Binding Language.CurrentLanguage}"
                      DisplayMemberPath="LocalizedName"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{lex:LocText DownloadLimitLabel}" />
            <controls:NumericUpDown Grid.Column="1" Value="0"
                                    Interval="50"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Minimum="0"
                                    Maximum="100000"/>
        </Grid>
        <Grid Grid.Row="2" 
              Grid.Column="0" 
              Grid.ColumnSpan="2" 
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{lex:LocText UploadLimitLabel}" />
            <controls:NumericUpDown 
                Grid.Column="1"
                Value="0"
                Interval="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Minimum="0"
                Maximum="10000"/>
        </Grid>
    </Grid>
</UserControl>
