Popcorn/UserControls/Subtitles/Subtitles.xaml

<UserControl x:Class="Popcorn.UserControls.Subtitles.Subtitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Popcorn.Converters"
             xmlns:subtitles="clr-namespace:Popcorn.ViewModels.Subtitles"
             xmlns:customControls="clr-namespace:Popcorn.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance subtitles:SubtitlesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
            
            <Style x:Key="StandardListBox"
                   TargetType="{x:Type ListBox}">
                <Setter Property="Background"
                Value="Transparent" />
                <Setter Property="BorderThickness"
                Value="0" />
                <Style.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                        <Setter Property="Background"
                        Value="{DynamicResource FlyoutBackgroundBrush}" />
                        <Setter Property="BorderBrush"
                        Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Margin="4,0,4,4">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True" />
                                        <ContentPresenter Margin="8,5" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                   Value="True" />
                                                <Condition Property="IsSelected"
                                                   Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                            Value="{DynamicResource AccentColorBrush4}" />
                                            <Setter Property="BorderBrush"
                                            Value="{DynamicResource HighlightBrush}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected"
                                         Value="True">
                                            <Setter Property="Background"
                                            Value="{DynamicResource AccentColorBrush}" />
                                            <Setter Property="BorderBrush"
                                            Value="{DynamicResource HighlightBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Movie.AvailableSubtitles}"
                 SelectedItem="{Binding Movie.SelectedSubtitle}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="40">
                            <customControls:CapitalizeText Text="{Binding Language.EnglishName}"/>
                        </TextBlock>
                        <Image Source="{Binding FlagImagePath, Converter={StaticResource UriToCachedImageConverter}}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>